{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.501850833085554,
        "y": 5.398293261041498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844628731911492,
        "y": 6.370958713481408
      },
      "prevControl": {
        "x": 5.079913856510178,
        "y": 6.818384821603767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midlines",
  "previewStartingState": null,
  "useDefaultConstraints": false
}