{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947431525194805,
        "y": 5.80681275106626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.146155022167864,
        "y": 6.001345841554243
      },
      "prevControl": {
        "x": 5.5035706830212,
        "y": 6.418266365959196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.1944289077346495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midlines",
  "previewStartingState": null,
  "useDefaultConstraints": false
}