{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pos_1_gp1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pos_1_gp2_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "folder": "gp2",
  "choreoAuto": false
}