{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1468519812039624,
        "y": 5.58334196712253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1468519812039624,
        "y": 5.58334196712253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 5.58334196712253
      },
      "prevControl": {
        "x": 1.669375256924856,
        "y": 5.578311914573391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2676398701912344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}