{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.121666295552986,
        "y": 5.532758058388924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6809984846310186,
        "y": 4.9734258693108915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 4.53
      },
      "prevControl": {
        "x": 1.7326663653514074,
        "y": 4.9173336346485925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3431069454522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}