{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.368388567144869,
        "y": 5.533233465636563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.345907036416683,
        "y": 4.938595075885288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.368388567144869,
        "y": 3.7084254951428055
      },
      "prevControl": {
        "x": 1.3693776023376485,
        "y": 4.346733592636817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}