{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177882446225419,
        "y": 5.597227745990581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.177882446225417,
        "y": 5.597227745990581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 5.597227745990581
      },
      "prevControl": {
        "x": 2.18,
        "y": 5.597227745990581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}