{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7078091091489203,
        "y": 5.30913325738384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7078091091489203,
        "y": 5.30913325738384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4342974734469207,
        "y": 5.30913325738384
      },
      "prevControl": {
        "x": 2.2540303084992135,
        "y": 5.287029364491844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": -1.1944957302333783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}