{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5467411588606073,
        "y": 5.508351676654011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546741158860608,
        "y": 5.508351676654011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427460852728723,
        "y": 5.508351676654011
      },
      "prevControl": {
        "x": 2.02544630075554,
        "y": 5.4931906731960405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}