{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5042931342715757,
        "y": 5.544376771319332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5638390380399185,
        "y": 6.115854502131154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.847647355108307,
        "y": 6.923567588226186
      },
      "prevControl": {
        "x": 2.629335989894568,
        "y": 6.489566152789104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.44044284143044,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}