{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5691533708097074,
        "y": 6.901499118239466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8857029394431597,
        "y": 6.022515146729855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0808477246066337,
        "y": 4.0994410422209
      },
      "prevControl": {
        "x": 0.6899673489588207,
        "y": 3.964834002173487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}