{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921910231430112,
        "y": 5.555428717765332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841034655890584,
        "y": 6.194776735085268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.160690953097915,
        "y": 6.907414743420496
      },
      "prevControl": {
        "x": 1.5871232708748313,
        "y": 6.347272342296877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.831190517814491,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}