{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2702458435470134,
        "y": 6.918311045540341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74829535455933,
        "y": 6.931969602997836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.212686308114152,
        "y": 6.918311045540341
      },
      "prevControl": {
        "x": 1.7004904034580985,
        "y": 6.94562816045533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.6425452940646097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}