{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9219526283808968,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.639026894899372,
        "y": 6.966115996641572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.390247555061584,
        "y": 5.579772414705854
      },
      "prevControl": {
        "x": 2.1102471271829413,
        "y": 5.579772414705854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}