{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881966011250105,
        "y": 7.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.12779235037143
      },
      "prevControl": {
        "x": 5.217198542927892,
        "y": 6.6043984220669865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.49147701233166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}