{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8403698085124651,
        "y": 3.4818488802904852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2972831844046846,
        "y": 3.4818488802904852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8435255450812584,
        "y": 4.130142918670931
      },
      "prevControl": {
        "x": 1.7858101539640983,
        "y": 4.130142918670931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}