{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0107235351679775,
        "y": 4.789148461154686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.367926333029201,
        "y": 5.47930489432799
      },
      "prevControl": {
        "x": 2.0072027978612237,
        "y": 4.790156433173304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.56242591973725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2_speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}