{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5210423451689137,
        "y": 4.776050945933446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.467890403752337
      },
      "prevControl": {
        "x": 1.479464827257057,
        "y": 4.780425524670741
      },
      "nextControl": {
        "x": 1.5202461392136366,
        "y": 4.1597542294686685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4876720868506985,
        "y": 4.06124478025943
      },
      "prevControl": {
        "x": 1.936246927060877,
        "y": 4.006087048354405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3199279147836227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}