{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2318494968743487,
        "y": 6.546038494920592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 5.517613310108138,
        "y": 6.4779519132497985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midline",
  "previewStartingState": null,
  "useDefaultConstraints": true
}