{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5210423451689137,
        "y": 4.776050945933446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.467890403752337
      },
      "prevControl": {
        "x": 1.479464827257057,
        "y": 4.780425524670741
      },
      "nextControl": {
        "x": 1.5202461392136366,
        "y": 4.1597542294686685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1387328628749787,
        "y": 4.104496050035991
      },
      "prevControl": {
        "x": 1.6684085888930973,
        "y": 4.1470245633255205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3199279147836227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}