{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7278741603746556,
        "y": 4.2688280512978585
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6753031358969008,
        "y": 3.0299473528958916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0811312423336594,
        "y": 1.3834700356233454
      },
      "prevControl": {
        "x": 2.5082135870084317,
        "y": 1.37133533460424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}