{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9957732902033787,
        "y": 5.536867115400897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4294204965877035,
        "y": 5.546714683067523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3692964422661302,
        "y": 5.536867115400897
      },
      "prevControl": {
        "x": 1.9021745903963303,
        "y": 5.501089981072506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.84871245831337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "autoline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}