{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8992248464923978,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609197274029187,
        "y": 5.525130985018791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.519102314598461,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8010914639860125,
        "y": 5.551340417627455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2_speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}