{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3873026622149736,
        "y": 4.884093816981494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6495030070652248,
        "y": 4.574710162304097
      },
      "prevControl": {
        "x": 1.431140281249861,
        "y": 4.781686197829632
      },
      "nextControl": {
        "x": 1.907941286112051,
        "y": 4.329748343727134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.438410526287245,
        "y": 4.352819963053923
      },
      "prevControl": {
        "x": 1.8859548956084398,
        "y": 4.321860343843018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02126906495064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}