{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1000463709112474,
        "y": 5.530342439688438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.711422279309565,
        "y": 5.6604386073540836
      },
      "prevControl": {
        "x": 2.0722392660680935,
        "y": 5.63076755157069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.46369769701218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}