{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2373320636320995,
        "y": 4.075205392403667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541162537709088,
        "y": 4.203301668145092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.8543064730490892,
        "y": 4.416493920975299
      },
      "nextControl": {
        "x": 1.5456935269509107,
        "y": 5.383506079024702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.367926333029201,
        "y": 5.47930489432799
      },
      "prevControl": {
        "x": 1.4288081233696663,
        "y": 5.672352088361216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.56242591973725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2_speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}