{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389034846278471,
        "y": 4.148203797593835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967934093044936,
        "y": 4.635189510592545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.497514079251172
      },
      "prevControl": {
        "x": 1.772973713207213,
        "y": 5.13750526907934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}