{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630350951928236,
        "y": 6.306138727565676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8098077298911497,
        "y": 5.709473073081484
      },
      "prevControl": {
        "x": 2.2418759624486673,
        "y": 6.110679289027751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.710593137499689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}