{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2905497649666713,
        "y": 4.667371194172993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170762387195,
        "y": 4.742918266975324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8866430081614616,
        "y": 5.087140553877786
      },
      "prevControl": {
        "x": 2.2143179754924165,
        "y": 4.708568313933781
      },
      "nextControl": {
        "x": 1.5544886336918264,
        "y": 5.470887980708737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.4924928236570585
      },
      "prevControl": {
        "x": 1.760881790340465,
        "y": 5.685540017690284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.56242591973725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2_speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}