{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7620883841000139,
        "y": 6.686694620648014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.690870291209658,
        "y": 6.721103404577061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5040451739346463,
        "y": 6.686694620648014
      },
      "prevControl": {
        "x": 2.0600854129439132,
        "y": 6.686694620648014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.90857521713497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "autoline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}