{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.953408914802411,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611528074793181,
        "y": 5.557977294368687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408214972266949,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6902041216545005,
        "y": 5.551340417627455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2_speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}