{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.739482474528392,
        "y": 2.556755140129624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757206616454049,
        "y": 4.472500444557234
      },
      "prevControl": {
        "x": 4.757206616454049,
        "y": 4.472500444557234
      },
      "nextControl": {
        "x": 6.757206616454049,
        "y": 4.472500444557234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884193798556186,
        "y": 4.093721905278771
      },
      "prevControl": {
        "x": 6.864405423575709,
        "y": 4.101006107957202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}