{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4248016129484218,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.856031749798938,
        "y": 1.5721284623057046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847772785164026,
        "y": 1.1946092392628447
      },
      "prevControl": {
        "x": 4.946991294504322,
        "y": 1.1159335308380245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 1.8676417468129956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.4,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": -58.873702685485256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}