{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7503556911028415,
        "y": 4.302607407112798
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4614719947114867,
        "y": 1.8661572495149727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891456061678435,
        "y": 0.7920269903410502
      },
      "prevControl": {
        "x": 4.109347444673538,
        "y": 1.044192924684781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": -60.95370138785328,
    "velocity": 0
  },
  "useDefaultConstraints": false
}