{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4248016129484218,
        "y": 3.284395676146038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.856031749798938,
        "y": 1.5765241384517426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8404885824855945,
        "y": 0.7648412812353573
      },
      "prevControl": {
        "x": 4.93970709182589,
        "y": 0.6861655728105371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 1.8676417468129956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": -58.873702685485256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}