{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9774440468216645,
        "y": 2.451590004010375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3946553984448427,
        "y": 1.2306260585237658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283037918389006,
        "y": 2.451590004010375
      },
      "prevControl": {
        "x": 5.0790203715638755,
        "y": 0.7200556601587689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 43.938264352071705,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": -60.95370138785328,
    "velocity": 0
  },
  "useDefaultConstraints": false
}