{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2159790325678217,
        "y": 3.7548771195103368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6472091694183373,
        "y": 2.0470055818160415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167718548851733,
        "y": 0.74905137005396
      },
      "prevControl": {
        "x": 3.414770203213121,
        "y": 1.5826934542217908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": -58.873702685485256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}