{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.665499559943368,
        "y": 2.2009076224558144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949114402973767,
        "y": 0.8321209554637379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2323108080379868,
        "y": 2.9714040774463517
      },
      "prevControl": {
        "x": 3.672691932702675,
        "y": 1.4614128745371175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.329591739581815,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 51.43442236458543,
    "velocity": 0
  },
  "useDefaultConstraints": false
}