{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.262972337834649,
        "y": 2.4256394919178477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546587180865048,
        "y": 1.0568528249257712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 2.9714040774463517
      },
      "prevControl": {
        "x": 3.6703811246646882,
        "y": 1.4614128745371175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.329999999999984,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 51.43442236458543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}