{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064789489335077,
        "y": 2.384536247731032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348404332365476,
        "y": 1.0157495807389554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9618096828127232,
        "y": 2.6863337030351406
      },
      "prevControl": {
        "x": 2.921249899439301,
        "y": 1.8515119206988109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.00985333804729,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 1.6435696651235172,
    "velocity": 0
  },
  "useDefaultConstraints": false
}