{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.512699461956155,
        "y": 2.097850371388409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745096878780616,
        "y": 0.7840216808820282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.295228662224822,
        "y": 2.979012040467734
      },
      "prevControl": {
        "x": 2.950267319863112,
        "y": 1.3425103863668644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30691535009647,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 1.6435696651235172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}