{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.073134218629054,
        "y": 2.4079583360827455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305531635453515,
        "y": 1.0941296455763645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5434193734241135,
        "y": 2.65
      },
      "prevControl": {
        "x": 4.198458031062404,
        "y": 1.0134983458991302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30691535009647,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 1.6435696651235172,
    "velocity": 0
  },
  "useDefaultConstraints": false
}