{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77824957192026,
        "y": 0.7702682160998953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49307441853318,
        "y": 0.5879814221075647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7942155979239682,
        "y": 4.383175735509999
      },
      "prevControl": {
        "x": 0.9847189919765369,
        "y": 1.5906729085107043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30691535009647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 1.6435696651235172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}