{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.621962502132635,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46790274237159,
        "y": 0.46618897141964694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 2.9714040774463517
      },
      "prevControl": {
        "x": 4.147397824520582,
        "y": 0.8158306999843811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.4,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.329999999999984,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 51.43442236458543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}