{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 0.801262294627518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999649792482864,
        "y": 0.6189755006351874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014799145256654,
        "y": 3.4722362831439777
      },
      "prevControl": {
        "x": 2.8695537907090047,
        "y": 2.57293701420143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 1.6435696651235172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}