{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064789489335077,
        "y": 2.384536247731032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348404332365476,
        "y": 1.0157495807389554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 2.56
      },
      "prevControl": {
        "x": 4.980381124664689,
        "y": 1.0500087970907659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.00985333804729,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 51.43442236458543,
    "velocity": 0
  },
  "useDefaultConstraints": false
}