{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4678153033648895,
        "y": 6.977567205430971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065049741012887,
        "y": 6.9274687689351655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2416018633935255,
        "y": 5.62757220710171
      },
      "prevControl": {
        "x": 1.6181960329519716,
        "y": 6.457410773659033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}