{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5401002925374776,
        "y": 5.618214412585409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9625704791148613,
        "y": 5.600411779115374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8200950687615665,
        "y": 6.913091720920284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.99962393498538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gp2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}