{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4720312084812277,
        "y": 3.9626062570669953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282641938841996,
        "y": 4.312247985631728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180663101343949,
        "y": 4.822142173121969
      },
      "prevControl": {
        "x": 2.5230206272302516,
        "y": 4.756584349016081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.86960044301472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 68.37303827743192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}