{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527339964636894,
        "y": 6.487678567778631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.66535854398723,
        "y": 5.417746570090297
      },
      "prevControl": {
        "x": 6.406410885706663,
        "y": 5.946900480474276
      },
      "nextControl": {
        "x": 6.889071598052768,
        "y": 4.960593807447972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.743171780186781,
        "y": 4.270001336215636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}