{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.28417360152256,
        "y": 5.972165877981045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 6.762625089231222,
        "y": 6.166698968469026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "midline",
  "previewStartingState": null,
  "useDefaultConstraints": false
}