{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.325858740899976,
        "y": 5.627577365807085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3629304401465947,
        "y": 5.4500161188596525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7551246332880774,
        "y": 5.477333233774642
      },
      "prevControl": {
        "x": 2.3697597188753425,
        "y": 5.490991791232138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}