{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1824438875962806,
        "y": 6.966115996641572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7151276284385766,
        "y": 6.931969602997836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4682949266806873,
        "y": 6.529042158001739
      },
      "prevControl": {
        "x": 2.082930012267952,
        "y": 6.542700715459235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.171217128544505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}