{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.974815754142787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3459772558141605,
        "y": 6.337000744176927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.025228960132106,
        "y": 5.960056860464597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kcmt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}