{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3035999956711697,
        "y": 6.974815754142787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595772514853304,
        "y": 6.337000744176927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4188888528152999,
        "y": 5.524300973413978
      },
      "prevControl": {
        "x": 1.964117812947406,
        "y": 5.884357833878576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kcmt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}