{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9435431352065715,
        "y": 5.51401363454356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.892106440854486,
        "y": 5.493438956802725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kcmt",
  "previewStartingState": {
    "rotation": 0.40634623330899583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}