{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4394635305561345,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439463530556135,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488772095338677,
        "y": 6.974815754142787
      },
      "prevControl": {
        "x": 1.98469249068824,
        "y": 6.871942365438616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kcmt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}