{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3646132849798325,
        "y": 5.482336193023512
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3646132849798325,
        "y": 5.482336193023512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.878103408638609,
        "y": 5.482336193023512
      },
      "prevControl": {
        "x": 2.878103408638609,
        "y": 5.482336193023512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}